NODE_ENV= 'prod'

# secret-keys jwt
JWT_SECRET  =  2u6LToQiqP1ICiHfqsKLNZXW6BOweEb9QRu8FvQLVcqwAEjcct3r0BG8143Qohw


# server listening port
PORT = 3380
 
# database
DB_NAME = Film-Reviews
# DB_CONNECTION_STRING = 'mongodb://127.0.0.1/'


DB_CONNECTION_STRING = 'mongodb+srv://film-review-project-user:<password>@cluster0.dduyd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


