NODE_ENV= 'dev'

# secret-keys jwt
JWT_SECRET  =  2u6LToQiqP1ICiHfqsKLNZXW6BOweEb9QRu8FvQLVcqwAEjcct3r0BG8143Qohw


# server listening port
PORT = 3380
 
# database
DB_NAME = Film-Reviews
DB_CONNECTION_STRING = 'mongodb://127.0.0.1/'


